[gd_scene load_steps=8 format=3 uid="uid://3nrvj3gjwl21"]

[ext_resource type="Script" uid="uid://bngty06yfkdkj" path="res://app/app.gd" id="1_s4usx"]
[ext_resource type="Script" uid="uid://clh2crykddrpq" path="res://app/profile_res.gd" id="2_oehog"]
[ext_resource type="Script" uid="uid://tdh4br2jrjby" path="res://loop/loop_func.gd" id="3_kfcqu"]
[ext_resource type="Resource" uid="uid://xpbapmvgvirj" path="res://-.tres/Loop_Test.tres" id="4_ydc5e"]
[ext_resource type="Script" uid="uid://lcmclsjkee1e" path="res://block/block_func.gd" id="5_rh3m4"]
[ext_resource type="Resource" uid="uid://dfxpqe7ua0tma" path="res://-.tres/Block_Test.tres" id="6_xb51a"]

[sub_resource type="Resource" id="Resource_h2yge"]
script = ExtResource("2_oehog")
has_loops = Array[Resource]([])
metadata/_custom_type_script = "uid://clh2crykddrpq"

[node name="App" type="Node"]
script = ExtResource("1_s4usx")
current_profile = SubResource("Resource_h2yge")

[node name="Loop" type="Node" parent="."]
script = ExtResource("3_kfcqu")
current_loop = ExtResource("4_ydc5e")

[node name="Block" type="Node" parent="Loop"]
script = ExtResource("5_rh3m4")
current_block = ExtResource("6_xb51a")
