; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ModuleTimer"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/aspect="ignore"
window/ios/hide_status_bar=false

[file_customization]

folder_colors={
"res://Resources/": "yellow",
"res://Scenes/": "teal",
"res://Scripts/": "pink",
"res://old_scenes/": "gray",
"res://old_scripts/": "gray"
}

[physics]

common/physics_ticks_per_second=10

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
