[gd_scene load_steps=3 format=3 uid="uid://c1iiotgthd7mi"]

[ext_resource type="Script" uid="uid://tdh4br2jrjby" path="res://loop/loop_func.gd" id="1_ns1ih"]

[sub_resource type="Resource" id="Resource_exrro"]
metadata/__load_path__ = "res://resources.tres/Loop_Test.tres"

[node name="Loop" type="Node"]
script = ExtResource("1_ns1ih")
current_loop = SubResource("Resource_exrro")
